# BugFixer

./: BugFixer.sln
BugFixer.Application/: ApplicationBootstrapper.cs  BugFixer.Application.csproj
BugFixer.Application/Extensions/: DateExtensions.cs  FileExtensions.cs  UserExtensions.cs
BugFixer.Application/Interfaces/: IEmailSend.cs  IQuestionRepository.cs  ISiteSettingRepository.cs  IStateRepository.cs  IUserRepository.cs
BugFixer.Application/Mapper/: Mapping.cs
BugFixer.Application/Security/: PasswordHelper.cs  XssSecurity.cs
BugFixer.Application/Services/Account/Command/: ActiveteUserEmailCommand.cs  ChangeUserAvatarCommand.cs  ChangeUserPasswordCommand.cs  EditQuestionCommand.cs  FilterEditQuestionDtoCommand.cs  ForgotPasswordCommand.cs  RegisterUserCommand.cs  RestPasswordCommand.cs  SendEmailCommand.cs  UpdateUserCommand.cs
BugFixer.Application/Services/Account/Query/: CheckUserForLoginQuery.cs  GetUserByActivationCodeQuery.cs  GetUserByEmailQuery.cs  GetUserByIdQuery.cs
BugFixer.Application/Services/Admin/Command/: GetTagJsonQuery.cs
BugFixer.Application/Services/Location/Query/: GetAllCountriesQuery.cs  GetAllStatesQuery.cs
BugFixer.Application/Services/Questions/Commands/: AddQuestionToBookMark.cs  AddQuestionViewCommand.cs  AnswerQuestionCommand.cs  CreateQuestionCommand.cs  CreateScopeForAnswerCommand.cs  CreateScoreForQuestionQuery.cs  EditAnswerCommand.cs  GetAllTagsCommand.cs  IsExistsQuestionInUserBookmarksCommand.cs  SelectTrueAnswerCommand.cs  UpdateUserScoreAndMedal.cs
BugFixer.Application/Services/Questions/Query/: CheckTagValidationQuery.cs  FilterEditAnswerQuery.cs  FilterQuestionBookMarkQuery.cs  (+8 more)
BugFixer.Application/Services/Result/: OperationResult.cs
BugFixer.Application/Statics/: PathTools.cs
BugFixer.Web/: BugFixer.Web.csproj  Program.cs  RedirectHomeIfLoggedInActionFilter.cs  appsettings.json
BugFixer.Web/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  QuestionController.cs
BugFixer.Web/Models/: ErrorViewModel.cs
BugFixer.Web/Properties/: launchSettings.json
BugFixer.Web/ViewComponents/: QuestionAnswersListViewComponent.cs  SideBarViewComponent.cs  UserMainMenuBox.cs
BugFixer.Web/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
BugFixer.Web/Views/Home/: Index.cshtml
BugFixer.Web/Views/Question/: CreateQuestion.cshtml  EditAnswer.cshtml  EditQuestion.cshtml  FilterTags.cshtml  QuestionDetail.cshtml  QuestionList.cshtml  QuestionListBtTag.cshtml
BugFixer.Web/Views/Shared/: _AnswerFormPartial.cshtml  _FooterReferences.cshtml  _Layout.cshtml  _SitePaging.cshtml
(+94 files in other folders)
